# jboss-ejb-client-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/client/: StandaloneClient.java  StandaloneJMSClient.java
src/main/java/com/example/mdb/: TestMDB.java
src/main/java/com/example/service/: ExternalService.java  ExternalServiceBean.java  InternalService.java  InternalServiceBean.java
